spring.datasource.url=jdbc:mysql://localhost:3306/ecom_db
spring.datasource.username=root
spring.datasource.password=admin
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
logging.level.org.springframework.boot.autoconfigure=ERROR

spring.jpa.hibernate.ddl-auto=update
spring.application.name=SHOPPING-CART-SERVICE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


server.port=1234
spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=100



#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
